.hpcounter {
    flex-direction: row-reverse;
    justify-content: center;
    align-self: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: center;
    height: 25%;
    width: 20%;
}

.heart {
    width: 10%;
    height: 100%;
    background-image: url("project://database/Assets/Content/Sprites/Undertale/Heart.png?fileID=21300000&guid=5c62ae7a1555d7c468756ee4018101f9&type=3#Heart");
    align-items: flex-start;
    margin-left: 5%;
    align-self: flex-start;
    justify-content: flex-start;
    left: initial;
    right: initial;
    top: initial;
    bottom: initial;
}

.footer {
    flex-direction: row-reverse;
    height: 10%;
    justify-content: center;
    padding-bottom: 0;
    margin-right: 0;
    margin-bottom: 2%;
}
